<?xml version="1.0" encoding="utf-8"?>

<!--
 *********************************************************************************
 *
 * Copyright (C) 2013-2014 T Dispatch Ltd
 *
 * See the LICENSE for terms and conditions of use, modification and distribution
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 *********************************************************************************
 *
 * @author Marcin Orlowski <marcin.orlowski@webnet.pl>
 *
 *********************************************************************************
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:baselineAligned="false"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/logo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="10dp"
				android:scaleType="fitCenter"
				android:src="@drawable/caboffice_logo" />
			<TextView
				android:id="@+id/version"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="false"
				android:layout_alignParentRight="true"
				android:paddingRight="3dp"
				android:paddingTop="3dp"
				android:text="vx.xx"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#000000"
				android:textSize="14dp">
			</TextView>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:orientation="vertical">
			<TextView
				android:id="@+id/button_login"
				style="@style/ButtonOk"
				android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:text="@string/main_login" />
			<TextView
				android:id="@+id/button_register"
				style="@style/ButtonOk"
				android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="14dp"
				android:text="@string/main_register" />
			<ImageView
				android:id="@+id/logo_bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:scaleType="fitCenter"
				android:src="@drawable/caboffice_logo_bottom" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/demo_warning_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#88ff0000"
		android:padding="10dp">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginRight="10dp"
			android:src="@drawable/demo_warning" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/demo_warning"
			android:textColor="#ffffff"
			android:textSize="14dp" />
	</LinearLayout>
</LinearLayout>