<?xml version="1.0" encoding="utf-8"?>

<!--
 *********************************************************************************
 *
 * Copyright (C) 2013-2014 T Dispatch Ltd
 *
 * See the LICENSE for terms and conditions of use, modification and distribution
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 *********************************************************************************
 *
 * @author Marcin Orlowski <marcin.orlowski@webnet.pl>
 *
 *********************************************************************************
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:background="#eedddddd">
                <TextView android:layout_width="match_parent" 
                    android:layout_height="50dp" 
                    android:layout_weight="1" 
                    android:clickable="false" 
                    android:ellipsize="end" 
                    android:gravity="center" 
                    android:maxLines="1" 
                    android:paddingLeft="15dp" 
                    android:paddingRight="15dp" 
                    android:text="@string/new_card_title" 
                    android:textColor="#333333" 
                    android:textSize="18dp" 
                    android:textStyle="bold"/>
                <ImageView 
                    android:id="@+id/button_ok"
                    style="@style/ImageButton"
                    android:src="@drawable/ic_ok"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:minHeight="120dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/new_card_holder_name_label"
                        android:textColor="#888888"
                        android:textSize="14dp" />

                    <EditText
                        android:inputType="textPersonName"
                        android:id="@+id/card_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:maxLength="64"
                        android:maxLines="1"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/new_card_number_label"
                        android:textColor="#888888"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/new_card_cvv_label"
                                android:textColor="#888888"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/card_cvv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="@string/new_card_cvv_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number|numberDecimal"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/new_card_expiration_label"
                                android:textColor="#888888"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <EditText
                                    android:id="@+id/card_expiration_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/new_card_expiration_mm_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="number|numberDecimal"
                                    android:maxLength="2"
                                    android:maxLines="1"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="/"
                                    android:textSize="16dp" />

                                <EditText
                                    android:id="@+id/card_expiration_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/new_card_expiration_yy_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="number|numberDecimal"
                                    android:maxLength="2"
                                    android:maxLines="1"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>